<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursor Animation </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: #000017;
            cursor: none;
        }

        .main {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .main h2 {
            color: white;
            font-size: 70px;
        }

        .cursor {
            z-index: 999;
            position: fixed;
            background-color: #2696E8;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            pointer-events: none;
            box-shadow: 0 0 20px #2696E8, 0 0 60px #2696E8, 0 0 80px #2696E8;
            transform: translate(-50% -50%);
            animation: colors 3s infinite;
            display: none;
        }

        @keyframes colors {
            0% {
                filter: hue-rotate(0deg);
            }

            100% {
                filter: hue-rotate(360deg);
            }
        }

        .cursor::after {
            content: "";
            background-color: #2696E8;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            opacity: 0.2;
            transform: translate(-30%, -30%);
        }
    </style>
</head>

<body>
    <div class="cursor"></div>
    <section class="main">
        <h2>Cursor Animation</h2>
    </section>

    <script src="anim.js"></script>
</body>

</html>